# SECRET_KEY=django-insecure-h&xy=h%qtrb_=2gz2n386#(=v__6(9ri&w_dm_5#ejdawwif3)
SECRET_KEY='django-insecure-&u35%xg9nzjfy2m%b2m0fvxjki55_6i@8%5f(3))v32(^if(qz'
# DB_NAME=Online_school
# DB_USER=postgres
# DB_PASSWORD=123
# DB_HOST=localhost
# DB_PORT=5432
EMAIL=mahmudulabin@gmail.com
EMAIL_PASSWORD=hdmiqnvzgllpwbsi 
API_KEY='AIzaSyDHGCSqTRvemZ1fuxB5QvaryFEggotKu_w' 

# DATABASE_URL=postgresql://postgres:nCe3yUPb4J9oxmFN@db.nvzxaqbpugxoakkglffm.supabase.co:5432/postgres
